# NEXT_PUBLIC_STRAPI_URL="http://localhost:1337"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRAPI_URL="https://captaintractor-admin.wingsts.com"
BACKEND_URL=https://captaintractor-admin.wingsts.com
NEXT_PUBLIC_STRAPI_GRAPHQL_URL="https://captaintractor-admin.wingsts.com/graphql"